.cardContainer {
  position: relative;
  margin: 15px 5px;
  max-height: 120px;
  width: 215px;
  cursor: pointer;
}

.cardBottom {
  height: 120px;
  width: 100%;
  border-radius: 8px;
  z-index: 1; /* Capa inferior */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardTop{
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  height: 110px;
  width: 99%;
  z-index: 2;
  padding: 8px;
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contentGrey{
  color: #B0B0B0!important
}

.title {
  margin: 0 0 5px;
  font-size: 10px;
  color: #333;
}

.sub_type{
  font-size: 24px;
}

.stats{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
}

.subscriber {
  font-size: 35px;
  font-weight: bold;
  color: #666;
}

.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plans p {
  margin: 0;
  font-size: 12px;
}



