{
  "folders": [
    {
      "path": "src",
      "name": "App"
    },
    {
      "path": "public",
      "name": "Public"
    },
    {
      "path": ".",
      "name": "Project Root"
    }
  ],
  "settings": {
    "eslint.alwaysShowStatus": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
    ],
    "files.exclude": {
      "**/build": true,
      "**/node_modules": true,
      "**/public": true,
      "**/src": true
    },
    "importSorter.generalConfiguration.configurationFilePath": "../import-sorter.json"
  },
  "extensions": {
    "recommendations": [
      "mikestead.dotenv",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter"
    ]
  }
}
