.distributor-modal {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: white;
  margin: 32px 16px;
  border-radius: 24px;
}

.close-modal-container {
  display: flex;
  justify-content: flex-end;
}

.close-modal-button {
  padding: 6px;
}

.close-modal-button:hover {
  cursor: pointer;
}

.header {
  padding-bottom: 16px;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.image-container {
  display: flex;
  justify-content: center;
}

.properties {
  display: grid;
  grid-template-columns: 1fr;
}

.property {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.property-title {
  font-weight: bold;
  font-size: 20px;
  color: #6717CD;
}

.property-content-text {
  font-size: 18px;
  font-weight: 500;
}

.buttons-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.button {
  background-color: rgb(103, 23, 205);
  color: white;
  border: 1px solid transparent;
  border-radius: 32px;
  height: 42px;
  font-size: 18px;
  transition: background-color ease-in 0.2s;
}

.button:hover {
  background-color: rgba(103, 23, 205, 0.8);
}

@media screen and (min-width: 576px) {
  .distributor-modal {
    margin: 32px;
  }
}

@media screen and (min-width: 768px) {
  .properties {
    display: grid;
    grid-template-columns: 5fr 6fr;
  }

  .buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

}

@media screen and (min-width: 992px) {
  .distributor-modal {
    max-width: 900px;
    margin: 64px auto;
  }

}

/*
Breakpoint	Class infix	Dimensions
X-Small	None	<576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px
*/